
#-------------------------------------------------
#
# Project created by QtCreator 2018-12-15T17:47:34
#
#-------------------------------------------------

QT       += core gui network


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DeepPortraitGui
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11 static

SOURCES += \
        Frontend/main.cpp \
        Frontend/deepportrait.cpp \
    Backend/websocket_client.cpp \
    Backend/smtp.cpp


HEADERS += \
        Frontend/deepportrait.h \
    Backend/websocket_client.h \
    Backend/smtp.h

FORMS += \
        Frontend/deepportrait.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resourcen.qrc

INCLUDEPATH += C:/Users/orner/Desktop/Studium-HDM/4.Semester/DeepPortrait/opencv/build/include


LIBS += "C:/Users/orner/Desktop/Studium-HDM/4.Semester/DeepPortrait/opencv/build/x64/vc15/lib/*.lib"  \

QT   += websockets # xml network
